<doctype html5>
<html>
<head>
    
   <style>
       .header {
       color: white;
        text-align: center;
        font-family: monospace
       }
                                                                                                           
       .header > h1 {
    
text-decoration-line: none;
    display: block;
  padding: 10px;
    text-align: center;

       }
       .header > h1 > a {
       text-decoration-line: none;
    display: block;
  padding: 10px;
    text-align: center;
           
       }
       .errorinfo {
       margin:90px;
        color: white;
        text-align: center;
        font-family: monospace;
        font-size: 51px;
       }
    
    </style> 
</head>
    <body style="background-image: url(https://i.pinimg.com/originals/61/e8/47/61e84743f7ac353f0315e57256ef4f30.png)">
        <div class="header"> <h1><a href="index.html">Matt Manto<br>(Go HOME)</a></h1></div>
        
        <div class="errorinfo">
        <p>Error: Link Forbidden</p>
        <p>Error Code: 403</p>
        </div>

    
    
</body>
</html>
</doctype>
