<doctype html>
<html>
<head>
    
    <meta>
    <style>
    figure {
    margin-bottom: 100;
    margin-top: 100;
    margin-left: 100;
    margin-right: 100;
    background-color:gold;
    text-align: center;
    padding-top: 10px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
               
        
        
        .headder {
        text-align: center
        }

        
        nav {
    background-color:white;
    margin: 10PX;

    display: inline-block;
    
}
}
ul {
list-style-type: none;
 

}

ul li {
text-decoration: none;
display: inline;
text-align: center;
float: left;
  margin-left:;
margin-right: 25;
    
}

ul li a {
text-decoration-line: none;
    display: block;
  padding: 10px;
    text-align: center;
}
        
       .aud {
        color: aquamarine;
        background-color:aqua;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 30px;
        padding-right: 30px;
        }
    
    </style>
</head>
<body>
    <div class="headder">
    <h1>Matt Manto</h1>
    <h2>Radio</h2>
<nav>
        <ul>
            <li><a href="index.html">Home</a>
            <li><a href="contact.html">Contact Info</a>
            <li><a href="about.html">About</a>
            <li><a href="news.html">News</a>
                <li><a href="videos.html">Videos</a>
                    <li><a href="audio.html">Audio</a></li>
            <li><a href="radio.html">Radio</a></li>
            </ul>
        </nav>
    </div>
    
      
        
    <figure>
    <figcaption>
        <div> <a href="https://zeno.fm/radito/"><img src="https://www.zeno.fm/widget/assets/images/elements/logo-zeno-black.png" alt="Trulli" width="95" height="20"></a>
        </div>  
        
        Radio:</figcaption>
    
        <audio class="aud"
        controls
        src="http://node-12.zeno.fm/4yn02r771s8uv?rj-ttl=5&rj-tok=AAABeQXCdMIACVihgur1M7ic7w">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>

    
    
    
    
    
</body>
</html>
</doctype>
